---
all:
  children:
    debian:
      hosts:
        cible1:
        
    centos:
      hosts:
        cible2:
        
    lvm:
      hosts:
        lvm1:
    windows:
      hosts:
        cible3:
 
