---

   - users:
        user1_groupe1:
          state: present
          path: C:/Users/user1

        user2_groupe1:
          state: present
          path: C:/Users/user2

        user3_groupe1:
          state: present
          path: C:/Users/user3
